<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
<context>
<name>TestContext</name>
<desc/>
<inscope>true</inscope>
<incregexes>http://zero.webappsecurity.com.*</incregexes>
<tech>
<include>Db</include>
<include>Db.Firebird</include>
<include>Db.HypersonicSQL</include>
<include>Db.IBM DB2</include>
<include>Db.Microsoft Access</include>
<include>Db.Microsoft SQL Server</include>
<include>Db.MySQL</include>
<include>Db.Oracle</include>
<include>Db.PostgreSQL</include>
<include>Db.SAP MaxDB</include>
<include>Db.SQLite</include>
<include>Db.Sybase</include>
<include>Language</include>
<include>Language.ASP</include>
<include>Language.C</include>
<include>Language.PHP</include>
<include>Language.XML</include>
<include>OS</include>
<include>OS.Linux</include>
<include>OS.MacOS</include>
<include>OS.Windows</include>
<include>SCM</include>
<include>SCM.Git</include>
<include>SCM.SVN</include>
<include>WS</include>
<include>WS.Apache</include>
<include>WS.IIS</include>
<include>WS.Tomcat</include>
</tech>
<urlparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</urlparser>
<postparser>
<class>org.zaproxy.zap.model.StandardParameterParser</class>
<config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
</postparser>
<authentication>
<type>4</type>
<loggedin>\QHTTP/1.1 302 Found\E</loggedin>
<script>
<name>Test_authentication.js</name>
<params>TG9naW4gVVJM:aHR0cDovL3plcm8ud2ViYXBwc2VjdXJpdHkuY29tL3NpZ25pbi5odG1s&amp;VG9rZW4gVVJM:aHR0cDovL3plcm8ud2ViYXBwc2VjdXJpdHkuY29tL2xvZ2luLmh0bWw=&amp;Q1NSRiBGaWVsZA==:dXNlcl90b2tlbg==&amp;UE9TVCBEYXRh:dXNlcl9sb2dpbj17JXVzZXJuYW1lJX0mdXNlcl9wYXNzd29yZD17JXBhc3N3b3JkJX0mc3VibWl0PVNpZ24raW4mdXNlcl90b2tlbj17JXVzZXJfdG9rZW4lfSA=</params>
</script>
</authentication>
<users>
<user>0;true;dXNlcg==;4;VXNlcm5hbWU=:dXNlcm5hbWU=&amp;UGFzc3dvcmQ=:cGFzc3dvcmQ=</user>
</users>
<forceduser>0</forceduser>
<session>
<type>0</type>
</session>
<authorization>
<type>0</type>
<basic>
<header/>
<body/>
<logic>AND</logic>
<code>-1</code>
</basic>
</authorization>
</context>
</configuration>
